{
  "name": "@chart-studio/root",
  "version": "0.1.0",
  "private": true,
  "description": "Multi-provider charting platform — separate app, designed to be extracted into its own repo.",
  "workspaces": [
    "packages/adapter-core",
    "packages/indicator-runtime",
    "packages/adapter-binance",
    "packages/adapter-dhanhq",
    "packages/gateway",
    "ui"
  ],
  "scripts": {
    "build": "npm run -w @chart-studio/adapter-core build && npm run -w @chart-studio/indicator-runtime build && npm run -w @chart-studio/gateway build && npm run -w @chart-studio/adapter-binance build && npm run -w @chart-studio/adapter-dhanhq build",
    "dev:gateway": "npm run -w @chart-studio/gateway dev",
    "dev:binance": "npm run -w @chart-studio/adapter-binance dev",
    "dev:dhanhq": "npm run -w @chart-studio/adapter-dhanhq dev",
    "dev:ui": "npm run -w @chart-studio/ui dev",
    "typecheck": "tsc -b packages/adapter-core packages/gateway packages/adapter-binance packages/adapter-dhanhq"
  },
  "engines": {
    "node": ">=20"
  }
}
